<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Outfit', sans-serif;
        height: 98vh;
        font-size: 15px;
      }

      .card {
        padding: 10px;
        border-radius: 10px;
        background: white;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card img {
        border-radius: 10px;
        width: 100%;
      }

      .text-container {
        text-align: center;
      }

      .text-container p:nth-child(1) {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .text-container p:nth-child(2) {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="text-container">
        <p class="bold-pg">
          Improve your front-end <br />
          skills by building projects
        </p>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
